<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scormverter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://unpkg.com/fflate@0.8.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/Sortable.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
        }

        .fullwidth {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .btn.btn-danger.btn-less-padding {
            padding: 0.1rem;
        }

        .preview-panel {
            width: 75%;
        }

        .side-panel {
            height: calc(100vh - 8px);
            width: 25%;
            overflow: auto;
        }

        #inputlist {
            min-height: 10em;
            max-height: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="spinner" class="fullwidth">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div id="error" class="fullwidth d-none">
        <p>An error occured. Please refresh page.</p>
    </div>

    <div class="container-fluid d-flex flex-column">
        <div class="row flex-grow-1">
            <div class="border p-3 rounded side-panel">
                <h1>SCORMVERTER</h1>
                <nav id="tablist" class="nav nav-tabs" role="tablist">
                    <button class="nav-link active" id="about-tab" data-bs-toggle="tab" data-bs-target="#about-tab-pane"
                        type="button" role="tab">Instructions</button>
                    <button class="nav-link" id="file-tab" data-bs-toggle="tab" data-bs-target="#file-tab-pane"
                        type="button" role="tab">Files</button>
                    <button class="nav-link" id="generate-tab" data-bs-toggle="tab" data-bs-target="#generate-tab-pane"
                        type="button" role="tab">Generate</button>
                </nav>

                <div class="tab-content pt-2" id="tablist-pane">
                    <div class="tab-pane show active" id="about-tab-pane" role="tabpanel" tabindex="0">
                        <div class="mb-3">
                            <h5>Instructions</h5>
                            <ol>
                                <li>Click "Files" tab to select input files.</li>
                                <li>Click "Choose Files" and select a folder.</li>
                                <li>All mp4 files will be loaded to the list below the button.</li>
                                <li>Drag-and-drop the files to change the order, or click the trash button to remove
                                    from the list.</li>
                                <li>Click "Generate" tab to enter course options.</li>
                                <li>Press "Preview" to see preview on the right pane.</li>
                                <li>Click "Generate" to generate the final output.</li>
                            </ol>
                        </div>
                        <div class="mb-3">
                            <h5>Note</h5>
                            <p>Everything is processed in the browser. Nothing is stored in the server.</p>
                            <p>These libraries are used:</p>
                            <ul>
                                <li><a href="https://101arrowz.github.io/fflate/">fflate</a></li>
                                <li><a href="https://getbootstrap.com">Bootstrap</a></li>
                                <li><a href="https://github.com/SortableJS/Sortable">Sortable</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-pane" id="file-tab-pane" role="tabpanel" tabindex="0">
                        <h5>Files</h5>
                        <div class="input-group mb-3">
                            <input id="file_picker" type="file" class="form-control" webkitdirectory directory multiple>
                        </div>
                        <ul id="inputlist" class="list-group border">
                        </ul>
                    </div>

                    <div class="tab-pane" id="generate-tab-pane" role="tabpanel" tabindex="0">
                        <h5>Course Options</h5>
                        <form id="data-form">
                            <div class="mb-3">
                                <span class="form-label">Title</span>
                                <input id="course_title" type="text" class="form-control" placeholder="Course Title"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label" for="logo_picker">Logo</label>
                                <input id="logo_picker" type="file" class="form-control" accept="image/*" required>
                            </div>

                            <div class="row mb-3">
                                <div class="col">
                                    <label class="form-label" for="primary_color">Primary Color</label>
                                    <input type="color" id="primary_color" class="form-control form-control-color"
                                        name="primary_color" value="#575757" />
                                </div>

                                <div class="col">
                                    <label class="form-label" for="bg_color">Background Color</label>
                                    <input type="color" id="bg_color" class="form-control form-control-color"
                                        name="bg_color" value="#FFFFFF" />
                                </div>
                            </div>

                            <div class="form-check mb-3">
                                <input type="checkbox" id="disable_navigation" class="form-check-input"
                                    name="disable_navigation" checked />
                                <span class="form-check-label" for="disable_navigation">Disable Previous / Next</span>
                            </div>

                            <div class="form-check mb-3">
                                <input type="checkbox" id="disable_seeking" class="form-check-input"
                                    name="disable_seeking" checked />
                                <span class="form-check-label" for="disable_seeking">Disable video seek</span>
                            </div>

                            <div class="form-check mb-3">
                                <input type="checkbox" id="disable_speed_change" class="form-check-input"
                                    name="disable_speed_change" checked />
                                <span class="form-check-label" for="disable_speed_change">Disable Video Speed</span>
                            </div>

                            <div class="mb-3">
                                <button id="preview" type="button" class="btn btn-secondary">Preview</button>
                                <button id="generate" type="submit" class="btn btn-primary">Generate</button>
                            </div>
                        </form>

                        <div class="mb-3">
                            <span>Progress</span>
                            <div class="progress">
                                <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated"
                                    role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                            </div>
                            <p id="progress_text"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="preview-panel">
                <iframe id="iframe" class="h-100 w-100"></iframe>
            </div>
        </div>
    </div>


    <script>
        // load assets
        const assetList = [
            'ims_xml.xsd',
            'imsmanifest.xml',
            'adlcp_rootv1p2.xsd',
            'imscp_rootv1p1p2.xsd',
            'imsmd_rootv1p2p1.xsd',
            'favicon.ico',
            'index.html',
            'assets/index.css',
            'assets/index.js',
            'assets/preview.js',
            'scripts/apiwrapper_custom.js',
            'scripts/scofunctions.js'
        ];
        const excludeAssetList = { 'imsmanifest.xml': true };
        const assetMap = {};
        (async function () {
            try {
                const responses = await Promise.all(assetList.map(path => fetch(`./assets/${path}`)));
                const buffers = await Promise.all(responses.map(r => r.arrayBuffer()));
                buffers.forEach((response, index) => {
                    assetMap[assetList[index]] = new Uint8Array(response);
                });
                document.getElementById('spinner').classList.add('d-none');

            } catch (error) {
                document.getElementById('spinner').classList.add('d-none');
                document.getElementById('error').classList.remove('d-none');
            }
        })();


        // add item to list
        function addItem(ul, name, id) {
            const li = document.createElement('li');
            li.classList.add('list-group-item');
            li.dataset['id'] = id;
            li.innerHTML = `
            <div class="row">
                <span class="col-11">${name}</span>
                <button class="btn btn-danger btn-less-padding col-1">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                    <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                    <svg width="16px" height="16px" viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Dribbble-Light-Preview" transform="translate(-179.000000, -360.000000)" fill="#FFFFFF">
                                <g id="icons" transform="translate(56.000000, 160.000000)">
                                    <path d="M130.35,216 L132.45,216 L132.45,208 L130.35,208 L130.35,216 Z M134.55,216 L136.65,216 L136.65,208 L134.55,208 L134.55,216 Z M128.25,218 L138.75,218 L138.75,206 L128.25,206 L128.25,218 Z M130.35,204 L136.65,204 L136.65,202 L130.35,202 L130.35,204 Z M138.75,204 L138.75,200 L128.25,200 L128.25,204 L123,204 L123,206 L126.15,206 L126.15,220 L140.85,220 L140.85,206 L144,206 L144,204 L138.75,204 Z" id="delete-[#1487]">
                                    </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </button>
            </div>
            `;
            li.children[0].children[1].addEventListener('click', (e) => {
                li.parentElement.removeChild(li);
            });
            ul.appendChild(li);
        }

        // add file object into zip
        async function addFileObj(zip, name, file) {
            const zipFile = new fflate.AsyncZipDeflate(name, { level: 9 });
            zip.add(zipFile);

            if (file instanceof File) {
                const reader = file.stream().getReader();
                while (true) {
                    const result = await reader.read();
                    if (!result.done) {
                        zipFile.push(result.value)
                    } else {
                        zipFile.push(new Uint8Array(0), true);
                        break;
                    }
                }
            } else {
                zipFile.push(file, true);
            }
        }

        // copy uint8Array
        function copyUint8Array(array) {
            const newArray = new Uint8Array(new ArrayBuffer(array.byteLength));
            newArray.set(array);
            return newArray;
        }

        function setProgress(progress, completed, text) {
            const progressBar = document.getElementById('progress');
            progressBar.style.width = `${progress * 100}%`;
            if (completed) {
                progressBar.classList.add('bg-success');
                progressBar.classList.remove('progress-bar-striped');
            } else {
                progressBar.classList.remove('bg-success');
                progressBar.classList.add('progress-bar-striped');
            }
            document.getElementById('progress_text').textContent = text ? text : '';
        }

        const generatedIds = {};
        // generate random ID
        // https://www.codemzy.com/blog/random-unique-id-javascript
        function randomId() {
            let id = '';
            do {
                id = Math.random().toString(36).substring(2, 16);
            } while (generatedIds[id] === true);
            generatedIds[id] = true;
            return id;
        }

        const inputList = document.getElementById('inputlist');
        const inputSortable = Sortable.create(inputList);
        let fileList = {};
        document.getElementById('file_picker').addEventListener('change', (e) => {
            const mp4List = Array.from(e.target.files)
                .filter(x => x.name.endsWith('.mp4'))
                .map(x => ({ id: `video-${randomId()}.mp4`, file: x, name: x.name.replace('.mp4', '') }))
                .sort((a, b) => a.name.localeCompare(b.name));
            mp4List.forEach(x => { fileList[x.id] = x; });
            mp4List.forEach(x => addItem(inputList, x.name, x.id));
        });

        function getManifest() {
            const output = inputSortable.toArray();
            const files = output.map(x => fileList[x]);
            const courseId = randomId();
            const courseTitle = document.getElementById('course_title').value;
            return {
                files: files,
                logo: document.getElementById('logo_picker').files[0],
                manifest: {
                    "language": "en-US",
                    "logo": {
                        "name": "logo.png",
                        "fullPath": `courses/${courseId}/resources/logo.png`,
                        "url": ""
                    },
                    "name": courseTitle,
                    "colorScheme": {
                        "primary": document.getElementById('primary_color').value,
                        "mediaBackground": document.getElementById('bg_color').value
                    },
                    "modifiedAt": new Date().getDate(),
                    "createdAt": new Date().toUTCString(),
                    "ownerId": randomId(),
                    "available": true,
                    "courseId": courseId,
                    "baseURL": "./assets",
                    "settings": {
                        "showCloseCourseButton": false,
                        "hideProgressBar": false,
                        "navigationMode": document.getElementById('disable_navigation').checked ? "disabled" : "free"
                    },
                    "folderId": null,
                    "pages": files.map((file, index) => ({
                        "order": index + 1,
                        "closedCaption": {
                            "name": "",
                            "fullPath": "",
                            "url": ""
                        },
                        "resourceType": "video",
                        "resourceId": randomId(),
                        "title": file.name,
                        "settings": {
                            "disablePlaybackRate": document.getElementById('disable_speed_change').checked,
                            "disableSeek": document.getElementById('disable_seeking').checked,
                            "disablePiP": false
                        },
                        "video": {
                            "vimeoUrl": "",
                            "name": file.id,
                            "url": "",
                            "fullPath": `courses/${courseId}/resources/${file.id}`,
                            "youtubeUrl": "",
                            "type": "upload"
                        }
                    }))
                }
            };
        }

        // register service worker for preview
        navigator.serviceWorker.register('./sw.js', { scope: '/scormverter' })
            .then((registration) => {
                document.getElementById('preview').addEventListener('click', (e) => {
                    const manifestObj = getManifest();
                    registration.active.postMessage(manifestObj);
                });

                navigator.serviceWorker.addEventListener('message', (event) => {
                    if (event.data === 'OK') {
                        const iframe = document.getElementById('iframe');
                        // refresh iframe
                        iframe.src = './assets/index.html';
                        // inject stub scorm API for faster load
                        const stateObj = {
                            'cmi.core.lesson_status': 'not attempted',
                            'cmi.core.score.raw': '0',
                            'cmi.core.lesson_location': '{}',
                            'cmi.suspend_data': '',
                            'cmi.core.student_id': '{}',
                            'cmi.core.student_name': '{}'
                        };
                        iframe.onload = (e) => {
                            iframe.contentWindow.API = {
                                LMSGetLastError: () => 0,
                                LMSGetErrorString: (errorCode) => 'stub',
                                LMSGetDiagnostic: (errorCode) => 'stub',
                                LMSCommit: () => "true",
                                LMSSetValue: (name, value) => { stateObj[name] = value.toString(); return "true" },
                                LMSGetValue: (name) => stateObj[name].toString(),
                                LMSFinish: () => "true",
                                LMSInitialize: () => "true"
                            };
                        };
                    }
                })
            });

        document.getElementById('data-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const manifestObj = getManifest();
            const manifestJson = manifestObj.manifest;
            const files = manifestObj.files;

            const courseTitle = manifestJson.name;
            const courseTitleXml =
                courseTitle.replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&apos;");
            const courseTitleEscaped = courseTitle.replace(/[^A-Za-z0_9]/g, '_');
            const manifestXml = new TextDecoder().decode(assetMap['imsmanifest.xml']).replace(/{{ COURSE_TITLE }}/g, courseTitleXml);

            let writeChunk = (buffer) => { };
            let closeFile = () => { };
            if (window.showSaveFilePicker !== undefined) {
                const outputFile = await window.showSaveFilePicker({
                    types: [{ description: 'Compressed Archive', accept: { "application/zip": ['.zip'] } }],
                    suggestedName: `${courseTitle}.zip`,
                    startIn: 'downloads'
                });
                const outputStream = await outputFile.createWritable({ mode: 'exclusive' });
                writeChunk = (buffer) => outputStream.write(buffer);
                closeFile = () => outputStream.close();
            } else {
                const zipOutput = [];
                writeChunk = (buffer) => Promise.resolve(zipOutput.push(buffer));
                closeFile = () => {
                    const blob = new Blob(zipOutput, { type: 'application/octet-stream' });
                    const downloadLink = document.createElement('a');
                    const objUrl = URL.createObjectURL(blob);
                    downloadLink.href = objUrl;
                    downloadLink.download = `${courseTitleEscaped}.zip`;
                    downloadLink.click();
                    setTimeout(() => URL.revokeObjectURL(objUrl), 50 * 60);
                };
            }

            const writePromises = [];
            const zip = new fflate.Zip((err, dat, final) => {
                if (!err) {
                    writePromises.push(writeChunk(dat));
                }
                if (final) {
                    Promise.all(writePromises)
                        .then(() => closeFile())
                        .then(() => setProgress(100, true, 'Downloaded.'));
                }
            });

            setProgress(0, false, 'Starting...')
            const assetFiles = assetList.length + 3;
            let totalFiles = assetFiles + files.length;
            // add icon
            await addFileObj(zip, 'assets/logo.png', document.getElementById('logo_picker').files[0]);
            // add all script files in first
            await Promise.all(assetList.filter(path => excludeAssetList[path] !== true).map(path => addFileObj(zip, path, copyUint8Array(assetMap[path]))));
            // add manifest XML
            await addFileObj(zip, 'imsmanifest.xml', new TextEncoder().encode(manifestXml));
            // add manifest JSON
            await addFileObj(zip, 'data/course.json', new TextEncoder().encode(JSON.stringify(manifestJson)));
            setProgress(assetFiles / totalFiles, false, 'Assets added...');
            // add videos
            let i = 0;
            while (files.length) {
                const parallelCount = 2;
                const processFiles = files.splice(-parallelCount, parallelCount);
                await Promise.all(processFiles.map(file => addFileObj(zip, `assets/${file.id}`, file.file)));
                i += parallelCount;
                setProgress((assetFiles + i) / totalFiles, false, `Processing: ${processFiles[0].name}`);
            }
            zip.end();
        });
    </script>

</body>

</html>